hashicorp/azurerm:
  downloadUrl: https://releases.hashicorp.com/terraform-provider-azurerm/3.85.0/terraform-provider-azurerm_3.85.0_linux_amd64.zip
  localBin: registry.terraform.io/hashicorp/azurerm/3.85.0/linux_amd64/terraform-provider-azurerm_v3.85.0_x5
  version: 3.85.0
hashicorp/helm:
  downloadUrl: https://releases.hashicorp.com/terraform-provider-helm/2.12.1/terraform-provider-helm_2.12.1_linux_amd64.zip
  localBin: registry.terraform.io/hashicorp/helm/2.12.1/linux_amd64/terraform-provider-helm_v2.12.1_x5
  version: 2.12.1
hashicorp/kubernetes:
  downloadUrl: https://releases.hashicorp.com/terraform-provider-kubernetes/2.24.0/terraform-provider-kubernetes_2.24.0_linux_amd64.zip
  localBin: registry.terraform.io/hashicorp/kubernetes/2.24.0/linux_amd64/terraform-provider-kubernetes_v2.24.0_x5
  version: 2.24.0
