service:
  type: LoadBalancer
  # Set to Local to keep the client source IP, thus the ip-restriction Plugin works.
  #
  # ref: https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
  externalTrafficPolicy: Local
  http:
    # No need to use redirect Plugin to redirected to HTTPS.
    enabled: false

apisix:
  enableServerTokens: false
  ssl:
    enabled: true

ingress-controller:
  enabled: true
  # Refer to https://github.com/apache/apisix-helm-chart/blob/master/charts/apisix-ingress-controller/values.yaml
  config:
    apisix:
      serviceNamespace: ingress-apisix
