apiVersion: apisix.apache.org/v2
kind: ApisixGlobalRule
metadata:
  name: global
spec:
  plugins:
    - name: "request-id"
      enable: true
      config:
        header_name: "X-Request-Id"

    - name: "key-auth"
      enable: true
      config:
        _meta:
          error_response:
            code: "Unauthorized"
            message: "You are not authorized to perform this operation."
          filter:
            - ["uri", "!", "~~", "^/sase/casb/webhook/"]
        header: "X-API-KEY"
        hide_credentials: true
        query: ""

    - name: "proxy-rewrite"
      enable: true
      config:
        headers:
          set:
            "X-Consumer-Name": "$consumer_name"

    - name: "ip-restriction"
      enable: true
      config:
        _meta:
          error_response:
            code: "Forbidden"
            message: "Your IP address is not allowed."
          filter:
            - ["uri", "!", "~~", "^/sase/casb/webhook/"]
        whitelist:
          - "121.32.254.146"
          - "121.32.254.147"
          - "121.32.254.148"
          - "121.32.254.149"
          - "221.6.44.26"
          - "43.254.158.134"
          - "43.254.158.135"
          - "43.254.158.136"
          - "43.254.158.137"
          - "103.49.135.232"
          - "49.65.188.44"
          - "183.56.179.139"
          - "14.29.38.51"
          - "14.29.38.52"
