apiVersion: apisix.apache.org/v2
kind: ApisixGlobalRule
metadata:
  name: global
spec:
  plugins:
    - name: "request-id"
      enable: true
      config:
        header_name: "X-Request-Id"

    - name: "key-auth"
      enable: true
      config:
        _meta:
          error_response:
            code: "Unauthorized"
            message: "You are not authorized to perform this operation."
          filter:
            - ["uri", "!", "~~", "^/sase/casb/webhook/"]
        header: "X-API-KEY"
        hide_credentials: true
        query: ""

    - name: "proxy-rewrite"
      enable: true
      config:
        headers:
          set:
            "X-Consumer-Name": "$consumer_name"

    - name: "ip-restriction"
      enable: true
      config:
        _meta:
          error_response:
            code: "Forbidden"
            message: "Your IP address is not allowed."
          filter:
            - ["uri", "!", "~~", "^/sase/casb/webhook/"]
        whitelist:
          # MSS EU 出口 IP, 联系人 @林才杰(20666)
          - "62.209.36.44"
